# telegram-sample-bot

./: pom.xml
src/main/java/com/pelucco/telegram/samplebot/: ExampleBotBootAutoConfiguration.java  ExampleBotStarter.java  ExampleCallApi.java  TelegramSampleBotApplication.java
src/main/resources/: application.properties
